name: Shell Commands

on: [push]

jobs:
  ravi-kumar-sha:
    runs-on: "macos-latest"
    steps:
      - name: command name
        run: echo "Start shell script"
      - name: shell script
        run: |
          node -v
          npm -v
          

